#   -------------------------------------------------------------
#   PostgreSQL — Client authentication configuration file
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Scope:          Sentry
#   License:        Trivial work, not eligible to copyright
#   Description:    Allow standard PostgreSQL Docker image
#                   client authentication, and replication.
#   Reference:      https://www.postgresql.org/docs/9.6/auth-pg-hba-conf.html
#   -------------------------------------------------------------

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 and IPv6 local connections
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Standard user connections
host    all             all             all                     md5

# Replication
host    replication     all             all                     md5
